<?xml version="1.0" encoding="UTF-8"?>
<project name="dtbook.frameworks" default="dist">
	<!-- Set property oxygen_installation_folder in Window->Preferences->Ant->Runtime->Properties -->
	<property name="oxygen_installation_folder" value="c:/oxygen/" />
	<property name="version-number" value="2.9.0" />
	<target name="dist">
		<jar destfile="./frameworks/dtbook2005/nota.oxygen.jar" basedir="./bin">
			<manifest>
				<attribute name="Implementation-Version" value="${version-number}" />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="." includes="doc/**" />
		</jar>
		<copy todir="./frameworks/dtbook110/" file="./frameworks/dtbook2005/nota.oxygen.jar" />
		<copy todir="./frameworks/xhtmlepub/" file="./frameworks/dtbook2005/nota.oxygen.jar" />
		<copy todir="./plugins/spellcheck/lib" file="./frameworks/dtbook2005/nota.oxygen.jar" />
		<zip destfile="./updatesite/dtbook110_${version-number}.zip" basedir="./frameworks" includes="dtbook110/**" />
		<zip destfile="./updatesite/dtbook2005_${version-number}.zip" basedir="./frameworks" includes="dtbook2005/**" />
		<zip destfile="./updatesite/xhtmlepub_${version-number}.zip" basedir="./frameworks" includes="xhtmlepub/**" />
	</target>
</project>