<?xml version="1.0" encoding="UTF-8"?>
<project name="dtbookOxygen" default="dist">
<!-- Set property oxygen_installation_folder in Window->Preferences->Ant->Runtime->Properties -->
<property name="oxygen_installation_folder" value="c:/oxygen/"/>
<target name="dist">
 	<jar destfile="OxygenDtbookActions.jar" basedir="./bin">
		<fileset dir="bin" />
		<fileset dir="." includes="doc/**" />
	</jar>
	<copy todir="${oxygen_installation_folder}frameworks/dtbook2005/">
		<fileset dir="./OxygenPlugin/frameworks/dtbook2005/">
			<exclude name="OxygenDtbookActions.jar"/>
		</fileset>
	</copy>
	<copy todir="${oxygen_installation_folder}frameworks/dtbook110/">
		<fileset dir="./OxygenPlugin/frameworks/dtbook110/"/>
	</copy>
	<copy todir="${oxygen_installation_folder}frameworks/xhtml/">
		<fileset dir="./OxygenPlugin/frameworks/xhtml/"/>
	</copy>
	<delete>
		<fileset dir="./OxygenPlugin/frameworks/dtbook110/"/>
		<fileset dir="./OxygenPlugin/frameworks/dtbook2005/"/>
		<fileset dir="./OxygenPlugin/frameworks/xhtml/"/>
	</delete> 
	<copy file="OxygenDtbookActions.jar" todir="./OxygenPlugin/frameworks/dtbook2005/"/>
	<copy file="OxygenDtbookActions.jar" todir="${oxygen_installation_folder}frameworks/dtbook2005"/>
	<copy todir="./OxygenPlugin/frameworks/dtbook2005/">
		<fileset dir="${oxygen_installation_folder}frameworks/dtbook2005/">
			<exclude name="OxygenDtbookActions.jar"/>
		</fileset>
	</copy>
	<copy todir="./OxygenPlugin/frameworks/dtbook110/">
		<fileset dir="${oxygen_installation_folder}frameworks/dtbook110/"/>
	</copy>
	<zip destfile="dtbookplugin.zip" basedir="./OxygenPlugin"/>
</target>
</project> 