<?xml version="1.0" encoding="UTF-8"?>
<project name="dtbookOxygen" default="dist">
<!-- Set property oxygen_installation_folder in Window->Preferences->Ant->Runtime->Properties -->
<property name="oxygen_installation_folder" value="c:/oxygen/"/>
<target name="dist">
	<property name="version-number" value="2.6"/>
 	<jar destfile="${oxygen_installation_folder}frameworks/dtbook2005/OxygenDtbookActions.jar" basedir="./bin"> 
 		<manifest>
			<attribute name="Implementation-Version" value="${version-number}" />
 		</manifest>
		<fileset dir="bin" />
		<fileset dir="." includes="doc/**" />
	</jar>
	<copy todir="${oxygen_installation_folder}frameworks/dtbook2005/">
		<fileset dir="./OxygenPlugin/frameworks/dtbook2005/">
			<exclude name="OxygenDtbookActions.jar"/>
		</fileset>
	</copy>
	<copy todir="${oxygen_installation_folder}frameworks/dtbook110/">
		<fileset dir="./OxygenPlugin/frameworks/dtbook110/"/>
	</copy>
	<copy todir="${oxygen_installation_folder}frameworks/xhtmlnota/">
		<fileset dir="./OxygenPlugin/frameworks/xhtmlnota/"/>
	</copy>
	<delete>
		<fileset dir="./OxygenPlugin/frameworks/dtbook110/"/>
		<fileset dir="./OxygenPlugin/frameworks/dtbook2005/"/>
		<fileset dir="./OxygenPlugin/frameworks/xhtmlnota/"/>
	</delete> 
	<copy todir="./OxygenPlugin/frameworks/dtbook2005/">
		<fileset dir="${oxygen_installation_folder}frameworks/dtbook2005/"/>
	</copy>
	<copy todir="./OxygenPlugin/frameworks/dtbook110/">
		<fileset dir="${oxygen_installation_folder}frameworks/dtbook110/"/>
	</copy>
	<copy todir="./OxygenPlugin/frameworks/xhtmlnota/">
		<fileset dir="${oxygen_installation_folder}frameworks/xhtmlnota/"/>
	</copy> 
	<zip destfile="dtbookpluginV${version-number}.zip" basedir="./OxygenPlugin"/>
</target>
</project> 