<!DOCTYPE html>
<html lang="en">
  <head>
	<title>DAISY Pipeline 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Web interface for Pipeline 2">
	<meta name="author" content="DAISY Consortium">
	
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	
	<!-- Styles -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap-responsive.min.css" rel="stylesheet">
	<style type="text/css">
		body {    padding-top: 90px; }
		@media (max-width: 980px) {
		    body {
		        padding-top: 0;
		    }
		}
		hgroup {
			text-align: center;
			padding-bottom: 2em;
		}
		h1 {
			text-align: center;
		}
	</style>
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Load jQuery before the content (so other templates may use jQuery) -->
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        DP2 = {
            slash: "/"
        };
        var set = function(name, value) {
            var pattern = new RegExp(name, "g");
            
            switch (name) {
                case "DP2DATA":
                    value = value.replace(/\//g, DP2.slash);
                    break;
            }

            DP2[name] = value;
            $("span.gettext."+name).html(value);
            $("a.gettext."+name).each(function(index){
                var a = $(this);
                var href = null;
                if (a.data("href")) {
                    href = a.data("href").replace(pattern,value);
                    
                    if (href.match(/^\s+:/i) !== null) {
                        href = "file://///"+href;
                        
                    } else if (href.indexOf("/") === 0) {
                        href = "file://"+href;
                    }
                    
                    a.attr("href",href);
                }
            });
        };
    </script>
  </head>
	
  <body class="body">
  	
	<div class="navbar navbar-inverse navbar-fixed-top">
	   	<div class="navbar-inner">
	   		<div class="container">
	   			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </a>
            	<span class="brand">DAISY Pipeline 2</span>
			</div>
		</div>
	</div>
	
	<div class="container">
   	
		<div class="page-header">
		  <hgroup>
			  <h1 id="h1" aria-live="polite">
			  	<span class="STARTING state">Starting the Pipeline 2 Web UI...</span>
			  	<span class="RUNNING state" style="display:none;">Successfully started the Pipeline 2 Web UI!</span>
			  	<span class="ALREADY_RUNNING state" style="display:none;">The Pipeline 2 Web UI seems to be already running...</span>
			  </h1>
		  </hgroup>
		</div>

		<div class="STARTING message" style="text-align:center;">
			<img src="loading.gif" alt="" style="margin:10px;"/><br/>
			<div class="WAITING" style="display:none;">
				<div style="text-align:left;">
					<p>This is taking a long time; either you have a slow computer or an error has occured while starting the Web UI.</p>
				    <p>If this is the first time you start the Web UI then maybe Java has not been configured properly.
					   See the <a href="http://code.google.com/p/daisy-pipeline/wiki/Installation#Java">Pipeline 2 Installation Instructions</a>
	                   to learn how to install and configure Java.</p>
	                <p>See the log file for more details. If you are unable to solve the problem by yourself, please download
	                   the log file and post its contents to the <a href="http://www.daisy.org/forums/pipeline-2">Pipeline 2 forum</a>.</p>
               </div>
				<a class="btn btn-xlarge" href="log.txt" target="_blank" download="log.txt">Download log file</a>
			</div>
		</div>

		<div class="RUNNING message" style="text-align:center;display:none;">
            <p><a href="http://localhost:9000/firstuse"><small class="muted">Click here if you are not redirected automatically...</small></a></p>
        </div>

        <div class="ALREADY_RUNNING message" style="text-align:center;display:none;">
            <p><a href="http://localhost:9000/firstuse"><small class="muted">Click here if you are not redirected automatically...</small></a></p>
			<div class="WAITING" style="display:none;">
                <div style="text-align:left;">
                    <p>The Web UI is not responding. If it was not shut down properly the last time it was used, there will be a file called
                    <code>RUNNING_PID</code> present in the
                    <code style="white-space:nowrap;"><a class="gettext DP2DATA" data-href="DP2DATA/webui/" href="#"><span class="gettext DP2DATA"></span><span class="gettext slash"></span>webui<span class="gettext slash"></span></a></code>
                    directory. Please delete the <code>RUNNING_PID</code> file and try again.</p>
               </div>
				<a class="btn btn-xlarge" href="log.txt" target="_blank" download="log.txt">Download log file</a>
           </div>
        </div>

		<script type="text/javascript">
			alive = function(message) {
				setTimeout(function() {
                    $(".state, .message").hide();
                    if (DP2.ALREADY_RUNNING === "true") {
                        $(".ALREADY_RUNNING").show();
                    } else {
    					$(".RUNNING").show();
                    }
				},1000);
				window.location = "http://localhost:9000/firstuse";
			}

			lastMessage = null;
			$(function(){
				started = new Date();
				setInterval(
					function() {
						$.getJSON("http://localhost:9000/alive?callback=?");
					},
					1000
				);
				setTimeout(
					function() {
						$(".WAITING").show();
					},
					30000
                );
				setTimeout(
                    function() {
                        if (DP2.ALREADY_RUNNING === "true") {
    						$(".WAITING").show();
                        } else console.log(DP2.ALREADY_RUNNING);
					},
					5000
                );
                
                if (DP2.ALREADY_RUNNING === "true") {
                    $(".state, .message").hide();
                    $(".ALREADY_RUNNING").show();
                }
			});
		</script>
	
	</div>

	<script src="bootstrap.min.js"></script>
  </body>
</html>

