<?xml version="1.0" encoding="UTF-8"?>
<project name="epub.plugins" default="dist">
	<!-- Set property oxygen_installation_folder in Window->Preferences->Ant->Runtime->Properties -->
	<property name="oxygen_installation_folder" value="c:/oxygen/" />
	<property name="version-number" value="0.0.1" />
	<target name="dist">
		<jar destfile="./nota.oxygen.epub.plugins.jar" basedir="./bin">
			<manifest>
				<attribute name="Implementation-Version" value="${version-number}" />
			</manifest>
			<fileset dir="bin" />
			<fileset dir="." includes="doc/**" />
		</jar>
		<copy file="./nota.oxygen.epub.plugins.jar" tofile="./nota.oxygen.epub.plugins.Spellcheck/lib/nota.oxygen.epub.plugins.jar"/>
		<zip destfile="./nota.oxygen.epub.plugins.Spellcheck.zip">
			<zipfileset dir="./nota.oxygen.epub.plugins.Spellcheck" prefix="nota.oxygen.epub.plugins.Spellcheck"/>
		</zip>
	</target>
</project>