#fwk version
org.daisy.pipeline.version=1.9
#misc conf
derby.stream.error.file=${org.daisy.pipeline.data}/log/derby.log
logback.configurationFile=file:${org.daisy.pipeline.home}/etc/config-logback.xml
org.daisy.pipeline.iobase=${org.daisy.pipeline.data}/jobs
org.daisy.pipeline.logdir=${org.daisy.pipeline.data}/log
#number of parallel workers
#org.daisy.pipeline.procs=2
org.daisy.pipeline.xproc.configuration=${org.daisy.pipeline.home}/etc/config-calabash.xml
# org.ops4j.pax.logging.DefaultServiceLog.level=WARN
# org.ops4j.pax.logging.service.frameworkEventsLogLevel=TRACE

# To load AWT in headless mode when running the Braille modules
java.awt.headless=true

#WS configuration
org.daisy.pipeline.ws.host=localhost
#allow local filesystem interaction
#org.daisy.pipeline.ws.localfs=true
#org.daisy.pipeline.ws.authentication=false
#org.daisy.pipeline.ws.authentication.key=clientid
#org.daisy.pipeline.ws.authentication.secret=supersecret

#SSL
#org.daisy.pipeline.ws.ssl=true
#org.daisy.pipeline.ws.ssl.keystore=${org.daisy.pipeline.home}/etc/keystore
#org.daisy.pipeline.ws.ssl.keystorepassword=password
#org.daisy.pipeline.ws.ssl.keypassword=password

#persistence properties
#org.daisy.pipeline.persistence.url=jdbc:mysql://localhost:3306/daisy_pipeline
#org.daisy.pipeline.persistence.user=root
#org.daisy.pipeline.persistence.password=pass

#calabash properties
com.xmlcalabash.config.user=""
