<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<title>Don't Worry, Be Happy Lyrics</title>
		<meta name="dc:title" content="Don't Worry, Be Happy Lyrics" />
		<meta name="dc:creator" content="Bobby McFerrin" />
		<meta name="dc:publisher" content="Ferrin press" />
		<meta name="dc:language" content="en-US" />
		<meta name="dc:date" content="1992-03-23" />
		<meta name="dc:identifier" content="F00000" />
		<link rel="stylesheet" type="text/css" href="default.css" />
	</head>
	<body>
		<h1 class="title" id="h1classtitle">
			<a href="speechgen0001.smil#doctitle">Don't Worry, Be Happy</a>
		</h1>

		<div class="doctitle">
			<span class="sentence" id="dtb1">
				<a href="speechgen0001.smil#tcp1">Don't Worry, Be Happy</a>
			</span>
		</div>
		<div class="docauthor">
			<span class="sentence" id="dtb2">
				<a href="speechgen0001.smil#tcp2">Bobby McFerrin</a>
			</span>
		</div>
		<div class="level1">
			<p>
				<span class="sentence" id="dtb3">
					<a href="speechgen0001.smil#tcp3">From the Movie "Cocktails".</a>
				</span>
			</p>
			<p>
				<span class="sentence" id="dtb4">
					<a href="speechgen0001.smil#tcp4">originally Performed by Bobby McFerrin.</a>
				</span>
			</p>
			<p>
				<span class="sentence" id="dtb5">
					<a href="speechgen0001.smil#tcp5">With commentary by Professor S. </a>
				</span>
				<span class="sentence" id="dtb6">
					<a href="speechgen0001.smil#tcp6">Boork Boork, Oxford Cambridge.</a>
				</span>
			</p>
		</div>
		<div class="level1">
			<h1>
				<span class="sentence" id="dtb7">
					<a href="speechgen0002.smil#tcp7">Introductio</a>
				</span>
			</h1>
			<div class="linegroup">
				<div class="line">
					<span class="sentence" id="dtb8">
						<a href="speechgen0002.smil#tcp8">Here is a little song I wrote</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence">
						<span id="dtb9">
							<a href="speechgen0002.smil#tcp9">You might want to sing it note</a>
						</span>
						<a class="noteref" id="dtb10" href="speechgen0002.smil#tcp10">1</a>
						<span id="dtb11">
							<a href="speechgen0002.smil#tcp11"> for note </a>
						</span>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb12">
						<a href="speechgen0002.smil#tcp12">Don't worry be happy</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb13">
						<a href="speechgen0002.smil#tcp13">In every life we have some trouble</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb14">
						<a href="speechgen0002.smil#tcp14">When you worry you make it double</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb15">
						<a href="speechgen0002.smil#tcp15">Don't worry, be happy......</a>
					</span>
				</div>
			</div>
		</div>
		<div class="level1">
			<h1>
				<span class="sentence" id="dtb16">
					<a href="speechgen0003.smil#tcp16">Versa media, pre peripetum</a>
				</span>
			</h1>
			<div class="linegroup">
				<div class="line">
					<span class="sentence" id="dtb17">
						<a href="speechgen0003.smil#tcp17">Ain't got no place to lay your head</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb18">
						<a href="speechgen0003.smil#tcp18">Somebody came and took your bed</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb19">
						<a href="speechgen0003.smil#tcp19">Don't worry, be happy</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence">
						<span id="dtb20">
							<a href="speechgen0003.smil#tcp20">The land lord say your rent is late</a>
						</span>
						<a class="noteref" id="dtb21" href="speechgen0003.smil#tcp21">2</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb22">
						<a href="speechgen0003.smil#tcp22">He may have to litigate</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb23">
						<a href="speechgen0003.smil#tcp23">Don't worry, be happy</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb24">
						<a href="speechgen0003.smil#tcp24">Lood at me I am happy</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb25">
						<a href="speechgen0003.smil#tcp25">Don't worry, be happy</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb26">
						<a href="speechgen0003.smil#tcp26">Here I give you my phone number</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb27">
						<a href="speechgen0003.smil#tcp27">When you worry call me</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb28">
						<a href="speechgen0003.smil#tcp28">I make you happy</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb29">
						<a href="speechgen0003.smil#tcp29">Don't worry, be happy</a>
					</span>
				</div>
			</div>
			<div class="level2">
				<h2>
					<span class="sentence" id="dtb30">
						<a href="speechgen0004.smil#tcp30">Culmen interludiaris</a>
					</span>
				</h2>
				<div class="linegroup">
					<div class="line">
						<span class="sentence" id="dtb31">
							<a href="speechgen0004.smil#tcp31">Ain't got no cash, ain't got no style</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb32">
							<a href="speechgen0004.smil#tcp32">Ain't got not girl to make you smile</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb33">
							<a href="speechgen0004.smil#tcp33">But don't worry be happy</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb34">
							<a href="speechgen0004.smil#tcp34">Cause when you worry</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb35">
							<a href="speechgen0004.smil#tcp35">Your face will frown</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb36">
							<a href="speechgen0004.smil#tcp36">And that will bring everybody down</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb37">
							<a href="speechgen0004.smil#tcp37">So don't worry, be happy (now).....</a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="level1">
			<h1>
				<span class="sentence" id="dtb38">
					<a href="speechgen0005.smil#tcp38">Concludio</a>
				</span>
			</h1>
			<div class="linegroup">
				<div class="line">
					<span class="sentence" id="dtb39">
						<a href="speechgen0005.smil#tcp39">There is this little song I wrote</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb40">
						<a href="speechgen0005.smil#tcp40">I hope you learn it note for note</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb41">
						<a href="speechgen0005.smil#tcp41">Like good little children</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb42">
						<a href="speechgen0005.smil#tcp42">Don't worry, be happy</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb43">
						<a href="speechgen0005.smil#tcp43">Listen to what I say</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb44">
						<a href="speechgen0005.smil#tcp44">In your life expect some trouble</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb45">
						<a href="speechgen0005.smil#tcp45">But when you worry</a>
					</span>
				</div>
				<div class="line">
					<span class="sentence" id="dtb46">
						<a href="speechgen0005.smil#tcp46">You make it double</a>
					</span>
				</div>
			</div>
			<div class="level2">
				<h2>
					<span class="sentence" id="dtb47">
						<a href="speechgen0006.smil#tcp47">Repetitio ad nauseam</a>
					</span>
				</h2>
				<div class="linegroup">
					<div class="line">
						<span class="sentence" id="dtb48">
							<a href="speechgen0006.smil#tcp48">Don't worry, be happy......</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb49">
							<a href="speechgen0006.smil#tcp49">Don't worry don't do it, be happy</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb50">
							<a href="speechgen0006.smil#tcp50">Put a smile on your face</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb51">
							<a href="speechgen0006.smil#tcp51">Don't bring everybody down like this</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb52">
							<a href="speechgen0006.smil#tcp52">Don't worry, it will soon past</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb53">
							<a href="speechgen0006.smil#tcp53">Whatever it is</a>
						</span>
					</div>
					<div class="line">
						<span class="sentence" id="dtb54">
							<a href="speechgen0006.smil#tcp54">Don't worry, be happy</a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="level1">
			<h1>
				<span class="sentence" id="dtb55">
					<a href="speechgen0007.smil#tcp55">Notes</a>
				</span>
			</h1>
			<div class="notebody" id="fn1">
				<p>
					<span class="sentence" id="dtb56">The author makes a plump reference to Homeros, Iliad, book 4 Chapter 4, verse 3.</span>
				</p>
			</div>
			<div class="notebody" id="fn2">
				<p>
					<span class="sentence" id="dtb57">This was initially expressed in T.S. </span>
					<span class="sentence" id="dtb58">Eliot, The Wasteland, and in Hugh Selwyn Mauberley, stanza 4, line 3.</span>
				</p>
			</div>
		</div>
	</body>
</html>