<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml; charset=utf-8" />
		<title>Don't Worry, Be Happy Lyrics</title>
		<meta name="dc:creator" content="Bobby McFerrin" />
		<meta name="dc:date" content="2007-05-21" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="dc:identifier" content="F00000" />
		<meta name="dc:language" content="en-US" />
		<meta name="dc:publisher" content="Ferrin press" />
		<meta name="dc:title" content="Don't Worry, Be Happy Lyrics" />
		<meta name="ncc:charset" content="utf-8" />
		<meta name="ncc:depth" content="2" />
		<meta name="ncc:footnotes" content="2" />
		<meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (createNcc v0.3)" />
		<meta name="ncc:maxPageNormal" content="0" />
		<meta name="ncc:multimediaType" content="audioFullText" />
		<meta name="ncc:pageFront" content="0" />
		<meta name="ncc:pageNormal" content="0" />
		<meta name="ncc:pageSpecial" content="0" />
		<meta name="ncc:prodNotes" content="0" />
		<meta name="ncc:setInfo" content="1 of 1" />
		<meta name="ncc:sidebars" content="0" />
		<meta name="ncc:tocItems" content="9" />
		<meta name="ncc:totalTime" content="0:03:02" />
		<meta name="ncc:narrator" content="Inläst med talsyntes." />
	</head>
	<body>
		<h1 id="d4e14" class="title"><a href="speechgen0001.smil#doctitle">Don't Worry, Be Happy</a></h1>
		<h1 id="d4e43"><a href="speechgen0002.smil#tcp7">Introductio</a></h1>
		<span id="d5e31" class="noteref"><a href="speechgen0002.smil#tcp10">1</a></span>
		<h1 id="d4e79"><a href="speechgen0003.smil#tcp16">Versa media, pre peripetum</a></h1>
		<span id="d6e37" class="noteref"><a href="speechgen0003.smil#tcp21">2</a></span>
		<h2 id="d4e137"><a href="speechgen0004.smil#tcp30">Culmen interludiaris</a></h2>
		<h1 id="d4e171"><a href="speechgen0005.smil#tcp38">Concludio</a></h1>
		<h2 id="d4e209"><a href="speechgen0006.smil#tcp47">Repetitio ad nauseam</a></h2>
		<h1 id="d4e243"><a href="speechgen0007.smil#tcp55">Notes</a></h1>
	</body>
</html>